{
  "permissions": {
    "allow": [
      "Read(//c/Users/cosan/Desktop/01_Repositorios/ireca-art/**)",
      "Bash(rm ireca/components/archivo-pictorico/SerieElementos.tsx ireca/components/archivo-pictorico/SerieInstantes.tsx ireca/components/archivo-pictorico/SerieEcosDelMar.tsx)",
      "Bash(npx --prefix ireca tsc --noEmit -p ireca/tsconfig.json)",
      "Read(//c/Users/cosan/Desktop/01_Repositorios/ireca-art/ireca/**)",
      "Bash(npm run *)",
      "Bash(echo \"started pid $!\")",
      "Bash(sleep 3; cat /tmp/nextdev.log 2>&1 || true; cat \"C:\\\\Users\\\\cosan\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-cosan-Desktop-01-Repositorios-ireca-art\\\\94ccc0a5-1a16-421f-8467-0c8a93c0e761\\\\tasks\\\\ba6gst73c.output\" 2>&1)",
      "Read(//tmp/**)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3001/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(curl -s http://localhost:3001/ -o /tmp/page.html)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} arraigo.JPG\\\\n\" \"http://localhost:3001/images/archivo_emocional_pictorico/Arraigo/arraigo.JPG\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code} Caracolas Azul_marino\\\\n\" \"http://localhost:3001/images/archivo_emocional_pictorico/Caracolas/Azul_marino.jpg\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code} Paisaje Fuego.png\\\\n\" \"http://localhost:3001/images/archivo_emocional_pictorico/Paisaje/Fuego.png\")",
      "Bash(grep -o \"El olvido es imparable\" /tmp/page.html | head -1 *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost:3001/_next/image?url=%2Fimages%2Farchivo_emocional_pictorico%2FMenci%C3%B3n%20especial%2Fexpo_camaleon\\(1\\).jpg&w=640&q=75\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost:3001/_next/image?url=%2Fimages%2Farchivo_emocional_pictorico%2FArraigo%2FQuien.jpg&w=640&q=75\")",
      "Bash(powershell -Command 'Get-Process -Name node | Where-Object {$_.Id -eq 3901 -or $_.Path -like '\\\\''*ireca*'\\\\''} | Select-Object Id')",
      "Bash(kill 3901)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3001/ --max-time 2)",
      "PowerShell($conn = Get-NetTCPConnection -LocalPort 3001 -ErrorAction SilentlyContinue; if \\($conn\\) { $conn.OwningProcess | Sort-Object -Unique | ForEach-Object { Stop-Process -Id $_ -Force; \"killed $_\" } } else { \"no process on 3001\" })",
      "Bash(npm run dev > /tmp/nextdev2.log 2>&1 & *)",
      "Bash(curl -s http://localhost:3001/ -o /tmp/page2.html -w \"http_code=%{http_code}\\\\n\")",
      "PowerShell(Stop-Process -Id 18264 -Force -ErrorAction SilentlyContinue)",
      "PowerShell(\"done\")",
      "Read(//c/Users/cosan/Desktop/01_Repositorios/ireca-art/ireca/public/images/archivo_emocional_pictorico/Arraigo/**)",
      "Bash(python3 -c ' *)",
      "Bash(npx playwright *)",
      "Read(//c/Users/cosan/AppData/Local/Temp/claude/c--Users-cosan-Desktop-01-Repositorios-ireca-art/94ccc0a5-1a16-421f-8467-0c8a93c0e761/scratchpad/pw/**)",
      "Bash(node shot.js)",
      "Bash(ls -la \"/c/Users/cosan/AppData/Local/Temp/claude/c--Users-cosan-Desktop-01-Repositorios-ireca-art/94ccc0a5-1a16-421f-8467-0c8a93c0e761/scratchpad/pw\")",
      "Bash(curl -s -o /dev/null -w \"3001=%{http_code}\\\\n\" http://localhost:3001/ --max-time 2)",
      "Bash(curl -s -o /dev/null -w \"3002=%{http_code}\\\\n\" http://localhost:3002/ --max-time 2)",
      "Bash(rm -rf \"/c/Users/cosan/AppData/Local/Temp/claude/c--Users-cosan-Desktop-01-Repositorios-ireca-art/94ccc0a5-1a16-421f-8467-0c8a93c0e761/scratchpad/arraigo_preview\" *)",
      "Bash(cd /c/Users/cosan/Desktop/01_Repositorios/ireca-art/ireca/public/images/archivo_emocional_pictorico/Paisaje && ls -la)",
      "Read(//c/Users/cosan/Desktop/01_Repositorios/ireca-art/ireca/public/images/archivo_emocional_pictorico/Paisaje/**)",
      "Bash(find /c/Users/cosan/Desktop/01_Repositorios/ireca-art/ireca -maxdepth 2 -type d | grep -v node_modules)",
      "Bash(ls /c/Users/cosan/Desktop/01_Repositorios/ireca-art/ireca/app)",
      "Read(//c/Users/cosan/Desktop/01_Repositorios/ireca-art/ireca/app/**)",
      "Bash(node shot2.js)",
      "Bash(node shot3.js)",
      "Bash(node debug.js)",
      "Bash(node -e ' *)",
      "Bash(time curl -s -o /dev/null -w \"%{http_code} in %{time_total}s\\\\n\" \"http://localhost:3001/_next/image?url=%2Fimages%2Farchivo_emocional_pictorico%2FArraigo%2FCimientos.jpg&w=256&q=75\")",
      "Read(//c/Users/cosan/Desktop/01_Repositorios/ireca-art/ireca/.next/cache/**)",
      "Bash(rm -rf /c/Users/cosan/Desktop/01_Repositorios/ireca-art/ireca/.next/cache/images)",
      "Bash(curl -s -D - -o /tmp/cimientos_test.jpg \"http://localhost:3001/_next/image?url=%2Fimages%2Farchivo_emocional_pictorico%2FArraigo%2FCimientos.jpg&w=256&q=75\")",
      "Bash(python3 -c \"from PIL import Image; im=Image.open\\('/tmp/cimientos_test.jpg'\\); print\\(im.size, im.format\\)\")",
      "Bash(time curl -s -D - -o /tmp/cimientos_avif.avif -H \"Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8\" \"http://localhost:3001/_next/image?url=%2Fimages%2Farchivo_emocional_pictorico%2FArraigo%2FCimientos.jpg&w=256&q=75\")"
    ],
    "additionalDirectories": [
      "\\tmp",
      "C:\\Users\\cosan\\AppData\\Local\\Temp\\claude\\c--Users-cosan-Desktop-01-Repositorios-ireca-art\\94ccc0a5-1a16-421f-8467-0c8a93c0e761\\scratchpad\\arraigo_preview"
    ]
  }
}
